```js
whereWeAreNow =  lvl3elem5

useState(initial){
    if(!whereWeAreNow.state)
    whereWeAreNow.state = initial
    
    return [ whereWeAreNow.state, (newState) => {
        whereWeAreNow.state = newState
        whereWeAreNow.comp(props)
    }
}
lvl3elem5.comp(props)

```